{
  "spark": [
    {
      "name": "Big_Integers",
      "sloc": [
        {
          "file": "big_integers.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.30299992836080E-04,
    "globals (basic)": 2.16700005694292E-04,
    "globals/properties (advanced)": 3.95300012314692E-04,
    "flow analysis": 4.94299980346113E-04,
    "codepeer results": 3.59999989996140E-06,
    "init_why_sections": 3.21600004099309E-04,
    "translation of standard": 1.68680003844202E-03,
    "translation of compilation unit": 6.92999965394847E-05,
    "proof": 8.00000009348878E-07
  }
}
