{
  "spark": [
    {
      "name": "Big_Integers",
      "sloc": [
        {
          "file": "big_integers.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.74699996225536E-03,
    "globals (basic)": 1.52599997818470E-03,
    "globals/properties (advanced)": 1.32699997629970E-03,
    "flow analysis": 2.77699995785952E-03,
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 1.07799994293600E-03,
    "translation of standard": 8.34800023585558E-03,
    "translation of compilation unit": 2.83000001218170E-04,
    "proof": 4.99999987368938E-06
  }
}
