{
  "spark": [
    {
      "name": "Big_Integers",
      "sloc": [
        {
          "file": "big_integers.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.82399996649474E-04,
    "globals (basic)": 2.37300002481788E-04,
    "globals/properties (advanced)": 3.95400013076141E-04,
    "flow analysis": 4.99700021464378E-04,
    "codepeer results": 4.20000014855759E-06,
    "init_why_sections": 2.87200004095212E-04,
    "translation of standard": 1.65590003598481E-03,
    "translation of compilation unit": 6.86999992467463E-05,
    "proof": 6.99999986863986E-07
  }
}
