{
  "spark": [
    {
      "name": "Big_Integers",
      "sloc": [
        {
          "file": "big_integers.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.30799996643327E-04,
    "globals (basic)": 2.15099993511103E-04,
    "globals/properties (advanced)": 3.89499997254461E-04,
    "flow analysis": 4.83799987705424E-04,
    "codepeer results": 3.90000013794634E-06,
    "init_why_sections": 2.91200005449355E-04,
    "translation of standard": 1.69679999817163E-03,
    "translation of compilation unit": 6.85999984852970E-05,
    "proof": 8.00000009348878E-07
  }
}
