{
  "spark": [
    {
      "name": "Big_Integers",
      "sloc": [
        {
          "file": "big_integers.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.39100001635961E-04,
    "globals (basic)": 2.22500006202608E-04,
    "globals/properties (advanced)": 4.16099996073171E-04,
    "flow analysis": 5.34699996933341E-04,
    "codepeer results": 4.20000014855759E-06,
    "init_why_sections": 2.88200011709705E-04,
    "translation of standard": 1.69639999512583E-03,
    "translation of compilation unit": 6.96999995852821E-05,
    "proof": 6.99999986863986E-07
  }
}
