{
  "spark": [
    {
      "name": "LZ77",
      "sloc": [
        {
          "file": "lz77.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "LZ77.Length_Acc",
      "sloc": [
        {
          "file": "lz77.ads",
          "line": 41
        }
      ],
      "spark": "all"
    },
    {
      "name": "LZ77.Decoded_Length",
      "sloc": [
        {
          "file": "lz77.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "LZ77.Valid",
      "sloc": [
        {
          "file": "lz77.ads",
          "line": 65
        }
      ],
      "spark": "all"
    },
    {
      "name": "LZ77.Put",
      "sloc": [
        {
          "file": "lz77.ads",
          "line": 87
        }
      ],
      "spark": "all"
    },
    {
      "name": "LZ77.Decode",
      "sloc": [
        {
          "file": "lz77.ads",
          "line": 95
        }
      ],
      "spark": "all"
    },
    {
      "name": "LZ77.Is_Valid",
      "sloc": [
        {
          "file": "lz77.ads",
          "line": 101
        }
      ],
      "spark": "all"
    },
    {
      "name": "LZ77.Decode_Fast",
      "sloc": [
        {
          "file": "lz77.ads",
          "line": 114
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "lz77.ads",
      "line": 114,
      "col": 50,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "LZ77.Decode_Fast",
        "sloc": [
          {
            "file": "lz77.ads",
            "line": 114
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "lz77.ads",
      "line": 114,
      "col": 50,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "LZ77.Decode_Fast",
        "sloc": [
          {
            "file": "lz77.ads",
            "line": 114
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "lz77.ads",
      "line": 115,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "LZ77.Decode_Fast",
        "sloc": [
          {
            "file": "lz77.ads",
            "line": 114
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "lz77.adb",
      "line": 45,
      "col": 21,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "LZ77.Decode",
        "sloc": [
          {
            "file": "lz77.ads",
            "line": 95
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "lz77__flow__0.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "lz77.ads",
      "line": 96,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "LZ77.Decode",
        "sloc": [
          {
            "file": "lz77.ads",
            "line": 95
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "lz77.ads",
      "line": 96,
      "col": 50,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "LZ77.Decode",
        "sloc": [
          {
            "file": "lz77.ads",
            "line": 95
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Big_Integers.Oadd",
            "sloc": [
              {
                "file": "big_integers.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Big_Integers.Oeq",
            "sloc": [
              {
                "file": "big_integers.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Big_Integers.Ogt",
            "sloc": [
              {
                "file": "big_integers.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Big_Integers.To_Big_Integer",
            "sloc": [
              {
                "file": "big_integers.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "LZ77.Length_Acc",
          "sloc": [
            {
              "file": "lz77.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Valid",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 65
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "LZ77.Is_Valid",
          "sloc": [
            {
              "file": "lz77.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Length_Acc",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 41
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "LZ77.Decoded_Length",
          "sloc": [
            {
              "file": "lz77.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Big_Integers.In_Range",
            "sloc": [
              {
                "file": "big_integers.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Big_Integers.Ole",
            "sloc": [
              {
                "file": "big_integers.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Big_Integers.To_Big_Integer",
            "sloc": [
              {
                "file": "big_integers.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Length_Acc",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 41
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "LZ77.Valid",
          "sloc": [
            {
              "file": "lz77.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Integer_Text_IO.Put",
            "sloc": [
              {
                "file": "a-tiinio.ads",
                "line": 80
              },
              {
                "file": "a-inteio.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.New_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 264
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 392
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "LZ77.Put",
          "sloc": [
            {
              "file": "lz77.ads",
              "line": 87
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.02600001264364E-03,
    "globals (basic)": 1.40089001506567E-02,
    "globals/properties (advanced)": 1.73751004040241E-02,
    "flow analysis": 1.64978001266718E-02
  }
}
