{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 25,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 28,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "main.adb",
      "line": 46,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 46,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 47,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 47,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 63,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 63,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 64,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 64,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 80,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 80,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 81,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 81,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 97,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 97,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 98,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 98,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 109,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3798,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 109,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 114,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3865,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 114,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 115,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3902,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 115,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Integer_Text_IO.Put",
            "sloc": [
              {
                "file": "a-tiinio.ads",
                "line": 80
              },
              {
                "file": "a-inteio.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.New_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 264
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 392
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Decode",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 95
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Decode_Fast",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Is_Valid",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Integer_Text_IO.Put",
            "sloc": [
              {
                "file": "a-tiinio.ads",
                "line": 80
              },
              {
                "file": "a-inteio.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.New_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 264
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 392
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "LZ77.Decode",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 95
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "LZ77.Decode_Fast",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "LZ77.Is_Valid",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Integer_Text_IO.Put",
            "sloc": [
              {
                "file": "a-tiinio.ads",
                "line": 80
              },
              {
                "file": "a-inteio.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.New_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 264
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 392
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Decode",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 95
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Decode_Fast",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LZ77.Is_Valid",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Integer_Text_IO.Put",
            "sloc": [
              {
                "file": "a-tiinio.ads",
                "line": 80
              },
              {
                "file": "a-inteio.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.New_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 264
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 392
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "LZ77.Decode",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 95
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "LZ77.Decode_Fast",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "LZ77.Is_Valid",
            "sloc": [
              {
                "file": "lz77.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 9.47199994698167E-04,
    "globals (basic)": 1.77283994853497E-02,
    "globals/properties (advanced)": 1.64574999362230E-02,
    "flow analysis": 3.07964999228716E-02,
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 3.37800011038780E-04,
    "translation of standard": 1.70569994952530E-03,
    "translation of compilation unit": 4.10448014736176E-02,
    "proof": 5.85069179534912E-01
  }
}
